<mx:TitleWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	title="clap"
 backgroundAlpha="0.2">
	<mx:TextInput id="claptext" editable="true" enabled="true" maxChars="140" displayAsPassword="false" width="100%" backgroundAlpha="0.6" alpha="0.6"/>
	<mx:TextArea id="claplabel" text="" width="100%" editable="false" backgroundAlpha="0.6" alpha="0.62"/>
	<mx:Button id="send" label="Send to twitter" />

</mx:TitleWindow>
